header
    position: fixed
    left: 0
    width: 100%
    padding: 16px 0
    z-index: 9999
    background-color: rgba(0, 0, 0, 0.6)
    backdrop-filter: blur(20px)
    top: 0

    .wrap
        flex-wrap: nowrap

    .container
        position: static

    .logo
        display: inline-block
        width: 153px
        position: relative
        z-index: 9999
        img
            display: block
            width: 100% !important

    nav
        a
            display: inline-block
            color: #EBE8F6
            font-size: 16px
            text-decoration: none
            position: relative
            font-weight: 500
            z-index: 1
            padding: 10px 20px 10px 14px
            margin: 0 20px
            &:not(.btn)::before
                content: ''
                display: inline-block
                background-color: #E0793B
                width: 6px
                height: 6px
                border-radius: 50%
                position: absolute
                left: 0
                top: 50%
                margin-top: -3px
                opacity: 0
                transition: inherit
            &:hover
                opacity: 1
                &::before
                    opacity: 1

            img
                margin-left: 3px

    @media screen and ( max-width: 1000px )
        nav.wrap
            position: fixed
            top: 0
            right: 0
            z-index: 999
            width: 100%
            height: 100vh
            background-color: #000
            text-align: left
            display: block !important
            padding: 72px 24px 30px
            overflow-y: scroll
            scrollbar-width: none
            transition: all ease .3s
            transform: translateX(100%)
            opacity: 0
            visibility: hidden
            overflow-y: scroll
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
                width: 0
                height: 0
            a
                font-size: 1.25rem
                line-height: 2rem
                display: block
                margin: 0 auto
                padding: 16px 0
                border-bottom: 1px solid white

            .btn
                display: none

            img
                display: none

            &.active
                transform: translateX(0)
                opacity: 1
                visibility: visible

        .logo
            width: 102px
