@import 'normolize'
@import 'elements'
@import 'header'
@import 'modal'
@import 'slick'

.main
    min-height: 500px
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    position: relative
    z-index: 1
    overflow: hidden
    @media screen and ( max-width: 1000px )
        min-height: 600px
        display: block
        padding-top: 110px
        background-image: url('../img/landing_background_mobile.svg')
        background-repeat: no-repeat
        background-position: center bottom
        background-size: cover

    &-bg
        display: none
        @media screen and ( min-width: 1000px )
            display: block
            pointer-events: none
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: unset
            z-index: -111
            &_coins
                animation: animCoins 2s linear infinite
            &_star
                animation: mainStar 1.1s ease-in infinite alternate-reverse
            &_shining
                animation: mainShining 1s ease-in infinite alternate-reverse

    h1
        max-width: 800px
        line-height: 150%
        margin-bottom: 20px

    .btn
        &_outline
            margin-left: 14px

    marquee
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            z-index: 1
            background-color: #fff
            padding: 8px
            color: #000
            font-size: 0.875rem
            line-height: 22px

.how
    .wrap

    .col
        width: 49%
        text-align: center

    h3
        margin-bottom: 32px
        font-size: 1.5rem
        line-height: 2.375rem

    .box
        margin-bottom: 32px

.box
    width: 100%
    padding: 16px 16px 32px
    background-color: #1F1F1F
    transition: .3s ease all
    text-align: center
    &-img
        position: relative
        z-index: 1
        margin-bottom: 20px
        &__bg
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: -1
            object-fit: cover

        svg
            width: 100%

    &__text
        font-size: 1rem
        line-height: 1.625rem

    &:hover
        background-color: #333333
        transform: scale(1.01)

.offers
    padding: 0
    .container
        padding-bottom: 80px
        border-bottom: 1px solid #595959
    .box
        width: 32%

.bg
    background-image: url('../img/strategies-background.svg')
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.strategies
    padding-top: 72px
    .container
        max-width: 1144px

.s
    background-color: #111111
    padding: 0 20px
    &-header
        display: flex
        align-items: center
        padding: 16px 0 16px 70px
        justify-content: space-between
        opacity: .6
        span
            min-width: 20%
            display: inline-block
            // background-color: red
            font-size: 0.75rem
            line-height: 1.25rem
            &:first-of-type
                min-width: 30%
            &:last-of-type
                text-align: center

    &-item
        display: flex
        align-items: center
        justify-content: space-between
        border: 1px solid transparent
        border-bottom-color: rgb(89, 89, 89)
        padding: 29px 0
        padding-left: 63px
        transition: .3s ease all
        &:last-child
            border-bottom-color: transparent

        &:hover
            border-color: rgb(89, 89, 89)
            background: rgb(34, 34, 34)

        p
            min-width: 10%
            margin: 0

        .heading
            min-width: 30%
            display: flex
            align-items: center
            font-size: 1rem
            line-height: 1.625rem

        p
            min-width: 20%
            font-size: 1rem
            line-height: 20px
            &:last-of-type
                text-align: center

        .sm, .fade
            display: block
            opacity: .5
            font-size: 0.75rem
            line-height: 1.25rem

        i
            text-align: center
            font-style: normal
            vertical-align: middle
            display: inline-block
            font-size: 0.625rem
            line-height: 1rem
            background: rgba(255, 255, 255, 0.1)
            border-radius: 80px
            height: 20px
            padding: 2px 8px
            margin-left: 5px
            opacity: 1

        .mob
            display: none

        img
            vertical-align: middle
            margin-bottom: 8px
            min-width: 20px

        .img
            display: inline-flex
            opacity: 1
            img
                max-width: 24px
                position: relative
                z-index: 1
                margin: 0
                &:nth-child(2)
                    z-index: 0
                    right: 10px

.yields
    .item
        width: 24.35%
        padding: 24px 3% 20px
        transition: border 0.4s ease 0s, background
        background: rgb(17, 17, 17)
        border-width: 1px
        border-style: solid
        border-color: transparent
        &:hover
            border: 1px solid rgb(89, 89, 89)
            background: rgb(31, 31, 31)

        .heading
            font-size: 1.25rem
            line-height: 2rem

        img
            width: 40px
            margin-right: 12px
            display: inline-block
            vertical-align: middle

        .row
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 4px
        p
            font-size: 0.875rem
            line-height: 1.375rem
            text-align: left
            min-width: 50%
            margin: 0
            &.xl
                font-size: 1.25rem
                line-height: 2rem

        h4
            display: inline-block
            margin: 0
            vertical-align: top
            font-size: 0.75rem
            line-height: 1.25rem
            color: rgb(163, 163, 163)
            min-width: 40%

.cards
    padding: 0 0 80px
    .container
        padding-top: 80px
        flex-wrap: nowrap
        border-top: 1px solid #595959
    h2
        margin: 0

.card
    width: 32%
    text-align: center
    &-img
        background-color: #111111
        padding: 10px 0
        margin-bottom: 16px
        border: 1px solid transparent
        display: flex
        align-items: center
        justify-content: center
        img
            height: 70px
            object-fit: contain
            max-width: 82%
            transition: all 0.4s ease
            transition-property: transform

    &-wrap
        justify-content: flex-start
        align-items: flex-start
        gap: 34px 2%
        padding: 0 80px
        width: 79%
        max-width: 970px

    p
        font-size: 1rem
        line-height: 1.625rem
        text-decoration: underline
        text-decoration-color: transparent
        transition: all 0.4s ease
        transition-property: text-decoration-color

    &:hover
        .card-img
            border-color: #595959
            background: #1F1F1F

        img
            transform: scale(1.05)
        p
            text-decoration-color: white

.m
    &-1
        animation: m1 8s linear infinite
    &-3
        opacity: 0
        animation: m3 8s linear infinite
        animation-delay: 6s

.rocet
    animation: rocet 8s linear infinite 

@keyframes rocet
    0%, 60%, 100%
        transform: translate(344px, 60px)
    30%
        transform: translate(344px, -1540px)

@keyframes m1
    0%
        opacity: 1
        transform: translate(2200px, 624px)
    94%
        opacity: 1
    100%
        opacity: 0
        transform: translate(600px, 624px)

@keyframes m3
    0%
        transform: translate(653px, 955px)
        opacity: 1
    100%
        transform: translate(2295px, 955px)
        opacity: 1

@keyframes animCoins
    0%
        transform: translateX(-48px)
    100%
        transform: translateX(119px)

@keyframes mainStar
    0%
        opacity: 1
    100%
        opacity: 0
@keyframes mainShining
    0%
        opacity: 1
    100%
        opacity: .5

.austrHand
    animation: austrHand .2s linear infinite alternate
    transform-origin: 36% 62%
    &.left
        transform-origin: 53% 62%

.austrHead
    animation: austrHead .3s linear infinite alternate
    transform-origin: 35% 35%
.tonel
    animation: tonel 7s linear infinite

@keyframes tonel
    0%
        transform: translateX(0)
    100%
        transform: translateX(-6502px)

@keyframes austrHead
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-5deg)

@keyframes austrHand
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-30deg)

@media screen and ( max-width: 1000px )
    .main
        h1
            max-width: 340px

        .btn
            display: block
            max-width: 195px
            margin: 0 0 16px

    .strategies
        h2
            max-width: 310px
            margin: 0 auto 52px

    .s
        padding: 0 10px
        &-header
            padding: 16px 10px
            span
                min-width: 30%
                &:first-child
                    min-width: 70%
                &:nth-child(2),
                &:nth-child(4)
                    display: none

        &-item
            padding: 22px 10px
            .sm
                display: none
            .mob
                display: block
                font-size: 0.625rem
                line-height: 1rem

            .fade
                font-size: 0.75rem
                line-height: 1.25rem

            .heading
                font-size: 0.875rem
                line-height: 22px

            img
                min-width: 17px
                margin-bottom: 6px

            i
                margin-left: 1px

            p
                font-size: 0.8rem
                line-height: 22px
                min-width: 30%
                &:first-child
                    min-width: 70%
                &:nth-child(2),
                &:nth-child(4)
                    display: none

    .yields
        .wrap
            width: 100vw
            position: relative
            left: 50%
            transform: translateX(-50%)

        .item
            width: unset
            min-width: 40dvw
            margin: 0 5px
            padding: 24px 18px
            p
                font-size: 12px

        .slick
            &-track,
            &-list
                padding: 0 10px

    .cards
        h2
            margin-bottom: 32px
        .container
            display: block
            text-align: center

    .card
        width: 31%
        &-img
            aspect-ratio: 1/1

        &-wrap
            max-width: 100%
            width: 370px
            margin: 0 auto
            padding: 0
            gap: 34px 3.5%

@media screen and ( max-width: 700px )
    .yields
        .item
            min-width: 85dvw

    .how
        h2
            font-size: 1.75rem
            line-height: 34px
        h3
            font-size: 1.25rem
            line-height: 30px
        .wrap
            display: block
        .col
            width: 100%
            .btn_link
                display: none

    .offers
        h2
            font-size: 1.75rem
            line-height: 34px

        .wrap
            width: 100vw
            position: relative
            left: 50%
            transform: translateX(-50%)

        .box
            width: 85dvw
            margin: 0 10px

        .slick
            &-track,
            &-list
                padding: 0 20px

    .box
        &__text
            font-size: 0.875rem
            line-height: 22px

@import 'footer'
